# NCBI Entrez 설정
ENTREZ_EMAIL=....
# ENTREZ_API_KEY=your_ncbi_api_key (선택 사항)

# Neo4j 연결 정보 (Docker 설정과 일치)
NEO4J_BOLT_URL=.....
# NEO4J_USERNAME=neo4j
# NEO4J_PASSWORD=your_strong_password

# Google Gemini API 키
Gemini_API_KEY=....
USE_EMBEDDINGS=True

# open ai api 키
OPENAI_API_KEY=sk-proj-...

# Tavily API 키 (의학 논문 외부 검색용)
TAVILY_API_KEY=tvly-dev-...

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="lsv...."
LANGSMITH_PROJECT="you project"

#Django
SECRET_KEY='django-어쩌구저쩌구'
DEBUG=True